# 2019-08-otus-spring-tpuzyrev

./: README.md
jdbc-library/: pom.xml
jdbc-library/src/main/resources/: application.properties  data.sql  schema.sql
jpa-library/: pom.xml
jpa-library/src/main/resources/: application.yaml
lesson1/: README.md  pom.xml
lesson1/src/main/java/: PersonalTestApp.java  Question.java  QuestionFileName.java  QuestionFileNameImpl.java  QuestionService.java  QuestionServiceImpl.java
lesson1/src/main/java/ru/otus/spring/: Main.java
lesson1/src/main/java/ru/otus/spring/config/: AppConfig.java  AppProperties.java  MessageKey.java
lesson1/src/main/java/ru/otus/spring/dao/: QuestionDAO.java  QuestionDAOImpl.java
lesson1/src/main/java/ru/otus/spring/dto/: Answer.java  Question.java
lesson1/src/main/java/ru/otus/spring/services/: ConsoleInteractionImpl.java  ConsoleUserInteractionImpl.java  IConsoleInteraction.java  IQuestionDAO.java  ITestRunner.java  PersonalTest.java  PersonalTestImpl.java  QuestionDAO.java  TestRunner.java  TestRunnerImpl.java  UserInteraction.java
lesson1/src/main/java/ru/otus/spring/util/: CustomMessageSource.java  CustomResourceBundle.java
lesson1/src/main/resources/: config.properties  questions.csv  questions_en.csv  spring-context.xml
mongodb-jpa-library/: pom.xml
mongodb-jpa-library/src/main/resources/: application.yaml
mongodb-library/: .gitignore  pom.xml
mongodb-library/src/main/resources/: application.yaml
spring-data-jpa-library/: pom.xml
usertesting/: pom.xml
usertesting-shell/: pom.xml
(+159 files in other folders)
